<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.love.myapplication.Main6Activity">

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="681dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/db"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:onClick="mainClick"
                app:srcCompat="@drawable/z" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="120dp"
                android:layout_weight="0.05"
                android:text="Options"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@drawable/ef"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                app:srcCompat="@drawable/eb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.2dp"
            android:background="@drawable/da"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:paddingLeft="10dp"
                app:srcCompat="@drawable/sas" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingLeft="15dp"
                android:paddingRight="115dp"
                android:text="Facebook Friends"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:paddingTop="3dp"
                app:srcCompat="@drawable/ec" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.2dp"
            android:background="@drawable/ef"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingLeft="10dp"
                android:text="FOLLOW PEOPLE"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.2dp"
            android:background="@drawable/da"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="9dp"
                    android:layout_weight="0.05"
                    android:paddingLeft="10dp"
                    app:srcCompat="@drawable/sas" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:text="Facebook Friends"
                    android:textSize="20sp"
                    android:layout_weight="0.91" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    app:srcCompat="@drawable/ec" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5dp"
                android:layout_marginTop="-5dp"
                android:paddingBottom="-20dp"
                android:paddingLeft="18dp"
                android:paddingTop="-20dp"
                app:srcCompat="@drawable/ed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:paddingLeft="10dp"
                    app:srcCompat="@drawable/ee" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.89"
                    android:paddingTop="7dp"
                    android:text="Contacts"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.07"
                    app:srcCompat="@drawable/ec" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.2dp"
            android:background="@drawable/ef"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingLeft="10dp"
                android:text="ACCOUNT"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/da"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="338dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="10dp"
                    android:text="Story Settings"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ec" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5dp"
                android:layout_marginTop="-5dp"
                android:paddingBottom="-20dp"
                android:paddingLeft="18dp"
                android:paddingTop="-20dp"
                app:srcCompat="@drawable/ed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:text="Edit Profile"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ec" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5dp"
                android:layout_marginTop="-5dp"
                android:paddingBottom="-20dp"
                android:paddingLeft="18dp"
                android:paddingTop="-20dp"
                app:srcCompat="@drawable/ed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="332dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.19"
                    android:paddingLeft="10dp"
                    android:text="Change Password"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ec" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5dp"
                android:layout_marginTop="-5dp"
                android:paddingBottom="-20dp"
                android:paddingLeft="18dp"
                android:paddingTop="-20dp"
                app:srcCompat="@drawable/ed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="342dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:text="Posts You've Liked"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ec" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5dp"
                android:layout_marginTop="-5dp"
                android:paddingBottom="-20dp"
                android:paddingLeft="18dp"
                android:paddingTop="-20dp"
                app:srcCompat="@drawable/ed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="342dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:text="Two-Factor Authentication"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ec" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5dp"
                android:layout_marginTop="-5dp"
                android:paddingBottom="-20dp"
                android:paddingLeft="18dp"
                android:paddingTop="-20dp"
                app:srcCompat="@drawable/ed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="343dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:text="Blocked Users"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ec" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5dp"
                android:layout_marginTop="-5dp"
                android:paddingBottom="-20dp"
                android:paddingLeft="18dp"
                android:paddingTop="-20dp"
                app:srcCompat="@drawable/ed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="344dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:text="Switch To Buisness Profile"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ec" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/d"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="42dp"
                android:layout_height="41dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="33dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/p" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="33dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/q" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="49dp"
                android:layout_height="47dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="33dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/r" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="45dp"
                android:layout_height="38dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="33dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/s" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="45dp"
                android:layout_height="41dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/pn" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
