<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.love.myapplication.Main7Activity">

    <LinearLayout
        android:layout_width="423dp"
        android:layout_height="677dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="0.3dp"
            android:layout_weight="0.47"
            android:background="@drawable/d"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="2dp"
                android:clickable="true"
                android:onClick="mainClick"
                app:srcCompat="@drawable/pa" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="167dp"
                android:layout_height="33dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.01"
                android:background="@drawable/pb"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="7dp"
                android:layout_weight="0.02"
                android:clickable="true"
                android:onClick="mainClick1"
                app:srcCompat="@drawable/pc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/da"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="95dp"
                android:layout_height="85dp"
                android:layout_marginLeft="3dp"
                app:srcCompat="@drawable/pd" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="288dp"
                android:layout_height="97dp"
                android:layout_marginLeft="15dp"
                app:srcCompat="@drawable/pe" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.26"
            android:background="@drawable/da"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Love"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="392dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sikh"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/imageView42"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    app:srcCompat="@drawable/pf" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="want to do that, who nobody did"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/imageView41"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    app:srcCompat="@drawable/pg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="at cegep gaspesie montreal campus"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/imageView43"
                    android:layout_width="104dp"
                    android:layout_height="23dp"
                    app:srcCompat="@drawable/ph" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView39"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:text="tag #singh_street_style4" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="0.5dp"
            android:layout_weight="0.19">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="454dp"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageButton
                        android:id="@+id/imageButton24"
                        android:layout_width="47dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        app:srcCompat="@drawable/af" />

                    <ImageButton
                        android:id="@+id/imageButton26"
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        app:srcCompat="@drawable/ae" />

                    <ImageButton
                        android:id="@+id/imageButton25"
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_weight="0.01"
                        app:srcCompat="@drawable/ad" />

                    <ImageView
                        android:id="@+id/imageView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pl" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="368dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="424dp"
                        android:layout_height="362dp"
                        app:srcCompat="@drawable/pm" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_weight="0.20"
            android:background="@drawable/d"
            android:orientation="horizontal"
            android:weightSum="1"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="591dp">

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="42dp"
                android:layout_height="41dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="33dp"
                android:layout_marginTop="5dp"
                android:onClick="mainClick"
                app:srcCompat="@drawable/p" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="33dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/q" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="49dp"
                android:layout_height="47dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="33dp"
                android:layout_marginTop="5dp"
                android:onClick="mainClick3"
                app:srcCompat="@drawable/r" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="45dp"
                android:layout_height="38dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="33dp"
                android:layout_marginTop="9dp"
                app:srcCompat="@drawable/s" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="40dp"
                android:layout_height="44dp"
                android:paddingBottom="-5dp"
                android:paddingTop="20dp"
                app:srcCompat="@drawable/pn"
                tools:layout_editor_absoluteX="275dp"
                tools:layout_editor_absoluteY="372dp"
                android:layout_weight="0.04" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
